<!DOCTYPE html>
<!--


,,
			 `7MMF'     A     `7MF'     `7MM                                                OO
				 `MA     ,MA     ,V         MM                                                88
					VM:   ,VVM:   ,V .gP"Ya   MM  ,p6"bo   ,pW"Wq.`7MMpMMMb.pMMMb.  .gP"Ya      ||
					 MM.  M' MM.  M',M'   Yb  MM 6M'  OO  6W'   `Wb MM    MM    MM ,M'   Yb     ||
					 `MM A'  `MM A' 8M""""""  MM 8M       8M     M8 MM    MM    MM 8M""""""     `'
						:MM;    :MM;  YM.    ,  MM YM.    , YA.   ,A9 MM    MM    MM YM.    ,     ,,
						 VF      VF    `Mbmmd'.JMML.YMbmd'   `Ybmd9'.JMML  JMML  JMML.`Mbmmd'     db






 -->

<html>
	<head>
		<title>Muhamad Arga Pahreja</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- mengambil CSS Eksternal -->
		<link href="assets/css/style.css" rel="stylesheet"  >
	</head>
	<body >
			<section>
				 <nav>
					 <div class="toggle">
						 <button onclick="menu_open()" class="tombol tombol-navigasi">Menu</button>
					 </div>
					 <ul style="padding-top:20px;" id="menu-list"  >
						 <li><a href="#aboutme">Tentang Saya</a></li>
						 <li><a href="#education">Pendidikan</a></li>
					 	 <li><a href="#experience">Pengalaman</a></li>
					 </ul>
				 </nav>
				 <div class="sosmed">				 	 
					 <div class="isi-sosmed">
						 <a href="https://www.twitter.com/ArgaPahreja" target="_blank"><img src="https://i.ibb.co/3WPM3Py/twitter.png" alt="twitter" border="0"></a>
						 <a href="https://api.whatsapp.com/send?phone=6285860301670&text=Assalamualaikum" target="_blank"><img src="https://i.ibb.co/3TWSqRg/wa2.png" alt="wa2" border="0"></a>
						 <a href="https://t.me/ArgaPahreja/" target="_blank"><img src="https://i.ibb.co/JyvHGxF/telegram.png" alt="telegram" border="0"></a>
						 <a href="https://www.instagram.com/agapp48_/" target="_blank"><img src="https://i.ibb.co/pjV7kYv/ig.png" alt="ig" border="0"></a>
						 <a href="https://www.facebook.com/Agap48" target="_blank"><img style="width:38px;" src="https://i.ibb.co/PDmB1Vq/fb.png" alt="fb" border="0"></a>
					 </div>
				 </div>

				 <div class="banner">
	         <center>
	            <div id="circle3"></div>
	            <div id="circle2"></div>
	            <div id="circle"></div>
	            <div class="title">
	              <h1 class="name">~ Hi.. I'm Arga :)</h1>
	              <p>Front-End Develover, Graphic Desainer, <br/>Freelancer and Game Enthusiast </p>
								<!-- <div class="circle-small">
									<br/>
									<b>V</b>
								</div> -->

							</div>
	         </center>
	       </div>
				 <div id="aboutme">
				 </div>
				<!-- Start SVG Curve -->
				<svg  id="curve"
					   viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
				<!-- End SVG Curve -->
			</section>
		<div id="wrapper">
			<section   class="sec2" >
	      <div class="content">
					<div >
	          <h1 class="title-content">Tentang Saya</h1>
	          <div class="left-menu">
							<div class="circle-avatar"></div>

	          </div>
	          <div class="right-menu">
							<p>
								Saya seorang mahasiswa Teknik Informatika di Universitas Muhammadiyah Sukabumi. Lahir pada tanggal 6 Agustus 2000 di Sukabumi, Jawa Barat, Indonesia.
							</p>
							<p>
								Hidup dan lahir di Kota Sukabumi, membuat saya sangat menyukai tantangan & mempelajari hal-hal baru terutama dalam perkembangan teknologi.
	          </div>
					</div>
	      </div>

			</section>

			<section class="sec3" id="education">
	        <div class="content content-float">
					<h1 class="title-content">Pendidikan</h1>
					<div class="area-card">
						<div class="card">
							<div class="card-header" style="background:url('https://i.ibb.co/Pcy6RqT/SD.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SDN Tonjong 2 Kota Sukabumi</b>
									<br/>
									<i>2007-2013</i>
								</p>
								<a href="#modal-sd" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('https://i.ibb.co/3shh8px/SMP.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SMP Negeri 6 Kota Sukabumi</b>
									<br/>
									<i>2013-2016</i>
								</p>
								<a href="#modal-smp" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('https://i.ibb.co/MDbZBs6/SMA.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>SMA Negeri 5 Kota Sukabumi </b>
									<br/>
									<i>2016-2019</i>
								</p>
								<a href="#modal-sma" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('https://i.ibb.co/PYK9J76/kampus-ummi-1.jpg') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>Universitas<br/>Muhammadiyah Sukabumi </b>
									<br/>
									<i>2019-Now</i>
								</p>
								<a href="#modal-ummi" class="tombol tombol-link">Detail</a>
							</div>
						</div>
					</div>
			</div>

				<svg  id="curve2"
						 viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
			</section>

			<section class="sec4" id="experience">

	      <div class="content">
					<h1 class="title-content" style="padding-bottom:15px;">Pengalaman</h1>
					<p>
						<ul class="text-experience">
							<li >
								<h3>Membuat Beberapa Aplikasi Berbasis Web</h3>
								<div class="text">
								-Toko Online -Perpustakaan -Kasir -Apotek -Company dan lainnya.
								</div>
							</li>
							<li >
								<h3>Freelancer Desain Grafis</h3>
								<div class="text">
								Menerima jasa pembuatan Desain seperti: Vektor, Poster, Packaging, Kaos, Logo dan lainnya.
								</div>
							</li>


						</ul>

					</p>
				</div>
			</section>

		</div>
		<div class="detail" id="modal-sd">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SDN Tonjong 2 Kota Sukabumi</h3>
					<a class="tombol tombol-close" href="#close">Tutup</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SDN Tonjong 2 Kota Sukabumi dari tahun 2007 hingga tahun 2013.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-smp">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SMP Negeri 6 Kota Sukabumi</h3>
					<a class="tombol tombol-close" href="#close">Tutup</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SMP Negeri 6 Kota Sukabumi dari tahun 2013 hingga tahun 2016.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-sma">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>SMA Negeri 5 Kota Sukabumi</h3>
					<a class="tombol tombol-close" href="#close">Tutup</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah di SMA Negeri 5 Kota Sukabumi dari tahun 2016 hingga tahun 2019.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-ummi">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>Universitas Muhammadiyah Sukabumi</h3>
					<a class="tombol tombol-close" href="#close">Tutup</a>
				</div>
				<div class="body-detail">
					<p>
						Mahasiswa aktif semester 4 program studi S1-Teknik Informatika sejak tahun 2019 sampai sekarang.
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function menu_open() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " tampilkan";
				tombol_navigasi.setAttribute('onclick', 'menu_close()');
			}

			function menu_close() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " hidden";
				tombol_navigasi.setAttribute('onclick', 'menu_open()');
			}
		</script>
	</body>
</html>

<style>
	body {
	margin:0;
	padding:0;
	scroll-behavior: smooth;
	font-family: Helvetica Neue , Helvetica;
}

#wrapper {
		padding-bottom: 200px;
		/* overflow-y: scroll; */
}

h2 {
	font-size: 25px;
	color: #545050;
	padding: 0px 0px 0px 0px;
	margin-bottom:-10px;
}

.sosmed {
	position: fixed;
	z-index:9;
	width: 100%;
	text-align: center;
	bottom: 0;
}

.isi-sosmed {
	height: 50px;
	width:20%;
	margin-left: auto;
	margin-right: auto;
	padding:2px ;
	color:#fff;
	/* margin:5px auto; */

	/* background: #504a4a; */
	text-align: center;
	/* display: inline-block; */
}

.isi-sosmed a img {
	margin-top: 6px;
	margin-right: 6px;
	max-width: 40px;
}

.label {
		padding: 5px 5px;
		background-color: rgb(0, 0, 139);
		color: #fff;
}

p {
	font-family: Helvetica Neue , Helvetica;
	font-size: 22px;
	color:#504a4a;

}

ul.text-experience {
	font-family: Helvetica Neue , Helvetica;
	font-size: 17px;
	color:#504a4a;
}

ul.text-experience, li {
	padding-bottom:20px;
}

ul.text-experience, li,div.text {
	margin-top:-15px;
}

section {
	position:relative;
	margin:0;
	padding:0;
	background:url('https://i.ibb.co/VCPRZyn/357860.jpg')center ;
	/*background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(0, 0, 139) 80%);*/
	width:100%;
	height:103vh;
	background-size : cover;
	background-repeat:no-repeat;
	background-attachment:local;
}

section.sec2 {
	height:auto;
	padding-bottom: 120px;
	background: #fff;
}


section.sec3 {
	height:auto;
	background:url('https://i.ibb.co/VCPRZyn/357860.jpg')center ;
	background-size : cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-blend-mode: difference;
	box-sizing: content-box;
	padding-top:100px;
	padding-bottom:300px;
}

section.sec4 {
	height:100px;
	padding-bottom: 120px;
	background: #fff;
}

#curve {
	position:absolute;
	bottom:0;
	width:100%;
}

#curve path
{
	fill:#fff;
}

#curve2 {
	position:absolute;
	bottom:0;
	width:100%;
	transform: rotateY(180deg);
}

#curve2 path
{
	fill:#fff;
}
nav {
	position: fixed;
	z-index:9;
	width: 100%;
	text-align: center;
	/* background:#fff; */
}

nav ul, .menu-list{
	width:80%;
	margin:0 auto;
	padding:0;
	background:rgb(0, 0, 139);
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	transition: display 3s ;
	/* background: #504a4a; */
}

nav ul li{
	display: inline-block;
	list-style: none;
	padding-top:20px;
	padding-bottom:20px;
}

nav ul li a {
	text-decoration: none;
	color:#fff;
	font-size: 20px;
	padding:20px;
	/* text-transform: uppercase; */
}

nav ul li a:hover {
	color:rgb(0, 0, 139);
	background: #fff;
}

#menu-list {
	/* display:none; */
	transition: display 1s;
}

.banner {
	color:#fff;
	text-align: center;
	padding-top:120px;
	transform: margin-left 1s;
}

.circle-avatar {
 	height:200px;
 	width:200px;
	margin:0px auto;
 	/* background-color:rgb(0,153,153); */
	background:url('https://i.ibb.co/k5rN9Cm/foto.jpg')center ;
	border: 5px solid rgb(0,0,139);
	background-size : cover;
	background-repeat:no-repeat;
	background-attachment:local;
 	border-radius: 50%;
	/* px semakin besar makan semakin melengkung */
}

#circle{
 	height:280px;
 	width:280px;
	margin:0px auto;
 	/* background-color:rgb(0,153,153); */
	background:url('https://i.ibb.co/JQj6s4D/foto2.jpg')center ;
	background-size : cover;
	background-repeat:no-repeat;
	background-attachment:local;
	margin-top:-280px;
 	border-radius: 50%;
	/* px semakin besar makan semakin melengkung */
}

 #circle2{
	height:240px;
	width:250px;
	margin-top:-240px;
	margin-left:-250px;
	background-color:#fff;
	border-radius: 50%;
 	/* px semakin besar makan semakin melengkung */
}

#circle3{
 height:240px;
 width:250px;
 /* margin-top:-140px; */
 margin-left:250px;
 background-color:#fff;
 border-radius: 50%;
 /* px semakin besar makan semakin melengkung */
}

.title > .name {
	font-size: 40px;
	/* text-shadow: horizontal vertical blur-radius color; */
 	
}

.title > p {
	margin-top:-20px;
	font-size: 20px;
	/* text-shadow: 0px 0px 20px ; */
	color:#fff;
}

.title > .circle-small {
	width: 50px;
	height: 50px;
	border-radius: 30%;
	background-color: #fff;
}

.title > .circle-small > b {
	font-family: Helvetica Neue , Helvetica;
	color:rgb(0,0,139);
	text-align: center;
	margin-top: 20px;
}

 .title-content {
	font-size: 40px;
	text-align: center;
	font-family: Helvetica Neue , Helvetica;
	/* text-shadow: 1px 1px 5px #504a4a; */
	color:rgb(0, 0, 139) ;
}

.content {
	scroll-behavior: smooth;
	margin-left: 150px;
	margin-right: 150px;
	/* margin-bottom:0px;  */
	width: 100% auto;
	/* padding-top: 50px; */
}

.content-float {
	position: relative;
	padding-top: 30px;
	padding-bottom: 80px;
	border-radius: 10px;
	background-color: #fff;
}

.left-menu {
	width:47%;
	text-align: right;
	display: inline-block;
	min-height: 1px;
	/* border: 1px solid; */
	padding-left: 15px;
	padding-right: 15px;
	/* float:left; */
}

.right-menu {
	text-align: left;
	width:46%;
	margin-top:0px;
	display: inline-block;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	/* float:right; */
}

.tampilkan {
	display: block;
}


.hidden {
	display: none;
}

.tombol {
	width:auto;
	padding:10px 20px;
	font-size:15px;
	border-style: none;
	color:#fff;
	background: linear-gradient(53.8deg, rgb(0, 0, 0) 0%, rgb(0, 0, 139) 100%);
}


.tombol, .tombol-navigasi {
	font-size: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.tombol-navigasi:hover {
	background:#fff;
	padding : 8px 20px;
	color:rgb(0, 0, 139);
	box-sizing: content-box;
	border: 2px solid rgb(0, 0, 139);
}


 .tombol-link {
	background: #fff;
	color:rgb(0, 0, 139);
	font-size: 16px;
	padding : 5px 15px;
	text-decoration: none;
}

.tombol-link:hover {
	background:#fff;
	padding : 8px 15px;
	color:rgb(0, 0, 139);
	box-sizing: content-box;
	border: 2px solid rgb(0, 0, 139);
}

.toggle {
	width:100%;
	background-color: #fff;
	padding-top: 15px ;
	padding-bottom: 15px ;
	display: none;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	border-bottom: 8px solid rgb(0, 0, 139);
	/* transition: display 3s; */

}

.area-card {
	position: relative;
	display: flex;
}

.card {
	margin-left:135px;
	background: linear-gradient(53.8deg, rgb(0, 0, 0) 0%, rgb(0, 0, 139) 100%);
	display:block;
	min-height:180px;
	width:220px;
	transition:min-height 0.5s;
	overflow: hidden;
}

.card:hover {
	min-height:350px;
}

.card, .card-header {
	height: 180px;
}

.card  .card-body {
	padding:10px 10px;
}

.card  .card-body p{
	text-align: center;
	font-size: 17px;
}



/* #detail {

} */

.detail-sekolah {
	top:30%;
	/* margin-left: -150px; */
	left:25%;
	width: 50%;
	position: fixed;
	z-index: 9999;
	padding: 5px 15px;
	border-radius: 15px;
	transform: translateY(-400%);
	transition: transform 0.5s;
	background: #fff;
}

.header-detail {
	margin:0px;
	/* border-bottom: 1px solid #504a4a; */
}


.header-detail a.tombol-close{
 background: rgb(0, 0, 139) ;
 color:#fff;
 font-size: 16px;
 padding : 5px 15px;
 text-decoration: none;
 position: fixed;
 top:20px;
 right: 40px;
}

.header-detail a.tombol-close:hover {
 background:#fff;
 padding : 5px 15px;
 color:rgb(0, 0, 139);
 box-sizing: content-box;
 border: 2px solid rgb(0, 0, 139);
}

.detail:before {
	display: none;
	content: '';
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	top:0;
	left:0;height: 100%;
	width: 100%;
}

.detail:target .detail-sekolah{
	transform: translateY(0%);
}

.detail:target:before{
	display: block;
}

/* for responsive view  */
@media (max-width:768px){
		.toggle {
			display: block;
		}

		nav ul {
			display: none;
		}

		nav ul li{
			display: block;
		}

		.banner {
			padding-top:160px;
		}

		#circle{
		 	height:200px;
		 	width:200px;
			margin:0px auto;
		 	/* background-color:rgb(0,153,153); */
			margin-top:-170px;
		 	border-radius: 50%;
			/* px semakin besar makan semakin melengkung */
		}

		 #circle2{
			height:140px;
			width:150px;
			margin-top:-140px;
			margin-left:-150px;
			background-color:#fff;
			border-radius: 50%;
		 	/* px semakin besar makan semakin melengkung */
		}

		#circle3{
		 height:140px;
		 width:150px;
		 margin-top:50px;
		 margin-left:150px;
		 background-color:#fff;
		 border-radius: 50%;
		 /* px semakin besar makan semakin melengkung */
		}

		.content {
			margin-left: 15px;
			margin-right: 15px;
			width: 92% ;
		}

		.left-menu {
			width:100%;
			text-align: center;
			display: block;
			padding-top:20px;
			padding-bottom:20px;
			position: relative;
		}

		.right-menu {
			padding-left: 40px;
			text-align: left;
			width:80%;
			padding-top:20px;
			padding-bottom:20px;
			display: block;
		}

		.detail-sekolah {
			top:30%;
			left:6%;
			width: 80%;
		}

		.header-detail a.tombol-close{
            background: rgb(0, 0, 139) ;
            color:#fff;
            font-size: 16px;
            padding : 5px 15px;
            text-decoration: none;          
            top:160px;
            margin-right: 1px;
        }
      
		section.sec3 {
			padding-bottom: 150px;
		}

		.area-card {
			display:block;
		}

		.isi-sosmed {
			width: 100%;
		}

		.card {
	        margin-left:65px;
	        background: linear-gradient(53.8deg, rgb(0, 0, 0) 0%, rgb(0, 0, 139) 100%);
	        display:block;
	        min-height:180px;
	        width:220px;
	        transition:min-height 0.5s;
	        overflow: hidden;
}
}

</style>